render:
  width: ${width}
  height: ${height}
stages:
  - fragmentShaderPath: "${script_path}/crt-singlestage.frag"
    textures:
      - path: "${source_path}"
        name: "inputTexture"
      - path: "${script_path}/phosphor.png"
        name: "pixelTexture"
